function y = ControlDemode(u)
    % «десь переводим угол из диапазона [0 360]
    % в диапазон [-180 180], что позволит нам определ€ть
    % оптимальное направление разворота (лево и право)
    y = u;
    % ≈сли больше 180
    if y > pi
        % то это уже отрицательна€ полуокружность
        y = y - 2*pi;
    % ≈сли меньше -180
    elseif (y < (-pi))
        % то это уже положительна€ полуокружность
        y = y + 2*pi;
    end
end
